{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 307.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dtt101/Desktop/volvo.txt",
		"/Users/dtt101/Dropbox/Work/myl2p.txt",
		"/Users/dtt101/Projects/isotoma/myl2p-unfuddle/trunk/app/controllers/institution_controller.rb",
		"/Users/dtt101/Projects/isotoma/myl2p-unfuddle/trunk/app/models/appraisal.rb",
		"/Users/dtt101/Projects/isotoma/myl2p-unfuddle/trunk/config/initializers/background_tasks.rb",
		"/Users/dtt101/Projects/isotoma/myl2p-unfuddle/trunk/app/models/reminder_email.rb",
		"/Users/dtt101/Projects/isotoma/myl2p-unfuddle/trunk/app/models/doctor.rb",
		"/Users/dtt101/Projects/isotoma/myl2p-unfuddle/trunk/app/views/institution/_doctor_appraisal.html.erb",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js2/views/page.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/index.html",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js2/routes.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js2/seenit.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js2/views/birdlist.js",
		"/Users/dtt101/Dropbox/VersusGoliath/project-docs/seen_it/notes.txt",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js2/models/bird.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js/main.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/Forge-Bootstrap/js/routes.js",
		"/Users/dtt101/Dropbox/VersusGoliath/setup.txt",
		"/Users/dtt101/Projects/versusgoliath/seen_it/Forge-Bootstrap/js/models.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/Forge-Bootstrap/js/demo.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js2/birds.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js2/models/birdmodels.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js/models/bird.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/Forge-Bootstrap/js/views.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/Forge-Bootstrap/js/utils.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/Forge-Bootstrap/index.html",
		"/Users/dtt101/Projects/versusgoliath/seen_it/Forge-Bootstrap/config.json",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/tpl/bird-details.html",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/tpl/bird-list.html",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/tpl/bird-list-item.html",
		"/Users/dtt101/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js/views/birdlist.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js/views/birddetails.js",
		"/Users/dtt101/Projects/versusgoliath/seen_it/SeenIt/www/js/models/birdmodel.js",
		"/Users/dtt101/Desktop/myl2p-stories.csv",
		"/Users/dtt101/Desktop/myl2p-stories2.csv",
		"/Users/dtt101/Projects/isotoma/myl2p-unfuddle/trunk/config/initializers/default_admin.rb",
		"/Users/dtt101/Projects/isotoma/myl2p-unfuddle/trunk/Gemfile",
		"/Users/dtt101/Dropbox/VersusGoliath/projects/seen_it/notes.txt",
		"/Users/dtt101/Projects/versusgoliath/seen_it/notes.txt",
		"/Users/dtt101/Desktop/notes.txt",
		"/Users/dtt101/Dropbox/VersusGoliath/basics.txt",
		"/Users/dtt101/Dropbox/VersusGoliath/versusgoliath/basics.txt",
		"/Users/dtt101/Dropbox/VersusGoliath/versusgoliath/setup.txt",
		"/Users/dtt101/Downloads/phonegap-phonegap-475bfd2/README.md",
		"/Users/dtt101/.bash_profile",
		"/Users/dtt101/.z/z.sh",
		"/Users/dtt101/.profile",
		"/Users/dtt101/Projects/versusgoliath/meteor-projects/detectives/detectives.js",
		"/Users/dtt101/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"birdList"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
